{
  "log": {
    "loglevel": "info"
  },
  "inbounds": [
    {
      "tag": "hy2-exit-in",
      "port": 443,
      "protocol": "hysteria",
      "settings": {
        "version": 2,
        "clients": [
          {
            "auth": "__ENTRY_AUTH__",
            "level": 0,
            "email": "entry@vpn-time.pro"
          }
        ]
      },
      "streamSettings": {
        "network": "udp",
        "security": "tls",
        "tlsSettings": {
          "alpn": [
            "h3"
          ],
          "certificates": [
            {
              "certificateFile": "__TLS_CERT_FILE__",
              "keyFile": "__TLS_KEY_FILE__"
            }
          ]
        },
        "hysteriaSettings": {
          "version": 2,
          "auth": "__ENTRY_AUTH__",
          "udpIdleTimeout": 60,
          "masquerade": {
            "type": "proxy",
            "url": "https://__MASQ_HOST__",
            "rewriteHost": true,
            "insecure": false
          }
        }
      }
    }
  ],
  "outbounds": [
    {
      "tag": "direct",
      "protocol": "freedom"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "inboundTag": [
          "hy2-exit-in"
        ],
        "outboundTag": "direct"
      }
    ]
  }
}
