{
  "log": {
    "loglevel": "info"
  },
  "api": {
    "tag": "api",
    "services": [
      "HandlerService",
      "StatsService",
      "LoggerService"
    ]
  },
  "stats": {},
  "policy": {
    "levels": {
      "0": {
        "statsUserUplink": true,
        "statsUserDownlink": true,
        "statsUserOnline": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink": true,
      "statsOutboundDownlink": true
    }
  },
  "inbounds": [
    {
      "tag": "hy2-entry-in",
      "port": 443,
      "protocol": "hysteria",
      "settings": {
        "version": 2,
        "clients": []
      },
      "streamSettings": {
        "network": "udp",
        "security": "tls",
        "tlsSettings": {
          "alpn": [
            "h3"
          ],
          "certificates": [
            {
              "certificateFile": "__TLS_CERT_FILE__",
              "keyFile": "__TLS_KEY_FILE__"
            }
          ]
        },
        "hysteriaSettings": {
          "version": 2,
          "auth": "__ENTRY_AUTH__",
          "udpIdleTimeout": 60,
          "masquerade": {
            "type": "proxy",
            "url": "https://__MASQ_HOST__",
            "rewriteHost": true,
            "insecure": false
          }
        }
      }
    },
    {
      "tag": "api",
      "listen": "127.0.0.1",
      "port": 10085,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      }
    }
  ],
  "outbounds": [
    {
      "tag": "to-hy2-exit",
      "protocol": "hysteria",
      "settings": {
        "version": 2,
        "address": "__UPSTREAM_HOST__",
        "port": 443
      },
      "streamSettings": {
        "network": "udp",
        "security": "tls",
        "tlsSettings": {
          "serverName": "__UPSTREAM_HOST__",
          "allowInsecure": false,
          "alpn": [
            "h3"
          ]
        },
        "hysteriaSettings": {
          "version": 2,
          "auth": "__UPSTREAM_AUTH__",
          "udpIdleTimeout": 60,
          "masquerade": {
            "type": "proxy",
            "url": "https://__UPSTREAM_MASQ_HOST__",
            "rewriteHost": true,
            "insecure": false
          }
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api"
      },
      {
        "type": "field",
        "inboundTag": [
          "hy2-entry-in"
        ],
        "outboundTag": "to-hy2-exit"
      }
    ]
  }
}
