{
  "log": {
    "loglevel": "info" // минимальный информативный лог для отладки
  },
  "api": {
    "tag": "api", // тег для внутреннего API XRAY
    "services": [
      "HandlerService",
      "StatsService",
      "LoggerService"
    ]
  },
  "stats": {}, // включаем сбор статистики для API
  "policy": {
    "levels": {
    "0": {
      "statsUserUplink": true,
      "statsUserDownlink": true,
      "statsUserOnline": true    // можно и без этого, но полезно
    }
  },
  "system": {
    "statsInboundUplink": true,
    "statsInboundDownlink": true,
    "statsOutboundUplink": true,
    "statsOutboundDownlink": true
    }
  },
  "inbounds": [
    {
      "tag": "vless-tcp-tls", // тег основного входящего подключения
      "port": 443, // внешний порт сервера
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "11111111-1111-4111-8111-111111111111", // тестовый пользователь user01
            "level": 0,
            "email": "user01@example.com"
          },
          {
            "id": "22222222-2222-4222-8222-222222222222", // тестовый пользователь user02
            "level": 0,
            "email": "user02@example.com"
          },
          {
            "id": "33333333-3333-4333-8333-333333333333", // тестовый пользователь user03
            "level": 0,
            "email": "user03@example.com"
          }
        ],
        "decryption": "none",
        "fallbacks": [
          {
            "dest": __VTT_FALLBACK_PORT__ // HTTP фоллбек для пинга живости домена
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "tls",
        "tlsSettings": {
          "alpn": [
            "http/1.1"
          ],
          "certificates": [
            {
              "certificateFile": "__TLS_CERT_FILE__", // путь до полного цепочного сертификата
              "keyFile": "__TLS_KEY_FILE__" // путь до приватного ключа
            }
          ]
        }
      }
    },
    {
      "tag": "api", // вход для gRPC API, слушает только на локальном интерфейсе
      "listen": "127.0.0.1",
      "port": 10085,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      }
    }
  ],
  "outbounds": [
    {
      "tag": "direct", // прямой выход в интернет
      "protocol": "freedom"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "inboundTag": [
          "api" // все подключения к API уходим в api-outbound
        ],
        "outboundTag": "api"
      }
    ]
  }
}
