{
  "log": {
    "loglevel": "info" // минимальный информативный лог для отладки
  },
  "api": {
    "tag": "api", // тег для внутреннего API XRAY
    "services": [
      "HandlerService",
      "StatsService",
      "LoggerService"
    ]
  },
  "stats": {}, // включаем сбор статистики для API
  "policy": {
    "levels": {
      "0": {
        "statsUserUplink": true,
        "statsUserDownlink": true,
        "statsUserOnline": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink": true,
      "statsOutboundDownlink": true
    }
  },
  "inbounds": [
    {
      "tag": "hy2-udp-tls", // тег основного входящего подключения
      "port": 443, // внешний порт сервера
      "protocol": "hysteria",
      "settings": {
        "version": 2,
        "clients": [
          {
            "auth": "hy2-auth-user01", // тестовый пользователь user01
            "level": 0,
            "email": "user01@example.com"
          },
          {
            "auth": "hy2-auth-user02", // тестовый пользователь user02
            "level": 0,
            "email": "user02@example.com"
          },
          {
            "auth": "hy2-auth-user03", // тестовый пользователь user03
            "level": 0,
            "email": "user03@example.com"
          }
        ]
      },
      "streamSettings": {
        "network": "udp",
        "security": "tls",
        "tlsSettings": {
          "alpn": [
            "h3"
          ],
          "certificates": [
            {
              "certificateFile": "__TLS_CERT_FILE__", // путь до полного цепочного сертификата
              "keyFile": "__TLS_KEY_FILE__" // путь до приватного ключа
            }
          ]
        },
        "hysteriaSettings": {
          "version": 2,
          "auth": "__HY2_AUTH__", // общий auth (transport) для hy2
          "udpIdleTimeout": 60,
          "masquerade": {
            "type": "proxy",
            "url": "https://__MASQ_HOST__",
            "rewriteHost": true,
            "insecure": false
          }
        }
      }
    },
    {
      "tag": "api", // вход для API, слушает только на локальном интерфейсе
      "listen": "127.0.0.1",
      "port": 10085,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      }
    }
  ],
  "outbounds": [
    {
      "tag": "api",
      "protocol": "freedom"
    },
    {
      "tag": "direct", // прямой выход в интернет
      "protocol": "freedom"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "inboundTag": [
          "api" // все подключения к API уходим в api-outbound
        ],
        "outboundTag": "api"
      },
      {
        "type": "field",
        "inboundTag": [
          "hy2-udp-tls"
        ],
        "outboundTag": "direct"
      }
    ]
  }
}
