{
  "log": {
    "loglevel": "info"
  },
  "inbounds": [
    {
      "tag": "vless-exit-in",
      "port": 443,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "__ENTRY_UUID__",
            "level": 0,
            "email": "entry@vpn-time.pro"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        "security": "tls",
        "tlsSettings": {
          "alpn": [
            "http/1.1"
          ],
          "certificates": [
            {
              "certificateFile": "__TLS_CERT_FILE__",
              "keyFile": "__TLS_KEY_FILE__"
            }
          ]
        }
      }
    }
  ],
  "outbounds": [
    {
      "tag": "direct",
      "protocol": "freedom"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "inboundTag": [
          "vless-exit-in"
        ],
        "outboundTag": "direct"
      }
    ]
  }
}
